spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgarbriandt
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
spring.mvc.format.date=iso

spring.servlet.multipart.max-file-size=50MB